spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-batch-demo5?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.schema=classpath:/org/springframework/batch/core/schema-mysql.sql
#\uFFFD\uFFFD\u02BC\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\u05B4\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDschema-mysql.sql\uFFFD\u0435\u0131\uFFFD
spring.batch.initialize-schema=always
# \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04AA\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDjob
#spring.batch.job.names=myParentJobs3
# \u012C\uFFFD\u03F2\uFFFD\uFFFD\uFFFD\u04AA\uFFFD\u0536\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD,\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\u04AA\u05E2\uFFFD\uFFFD
spring.batch.job.enabled=false
server.port=9999